<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">DvAlnLib.fun</File>
    <File>PointToPointDist.st</File>
    <File>PointToLineDist.st</File>
    <File>CheckForDiverts.st</File>
    <File>MeasureDivert.st</File>
    <File>DvAlnGetSegments.st</File>
    <File>DvAlnGetSectors.st</File>
    <File>WriteDivertTransform.st</File>
  </Files>
</Library>