<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="C4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="MotionParameters">
          <Variable Name="Velocity" />
          <Variable Name="Acceleration" />
          <Variable Name="Deceleration" />
        </Variable>
      </GlobalVariables>
      <Task Name="GatherInfo">
        <Variable Name="AssemblySchematics" RecursiveEnable="2">
          <Variable Name="Diverts" RecursiveEnable="2" />
        </Variable>
        <Variable Name="CmdGather" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>