

PROGRAM _INIT
	
	AsmGetSeg.Assembly := ADR(gAssembly_1);
	AsmGetSec.Assembly := ADR(gAssembly_1);
	AsmGetShuttle.Assembly := ADR(gAssembly_1);
	AsmStop.Assembly := ADR(gAssembly_1);
	
END_PROGRAM