VAR
	GatherState : GatherStateEnum;
	AssemblySchematics : AsmSchemType;
END_VAR
(*
FUBs and Vars for getting segments and their information*)
VAR
	AsmStop : MC_BR_AsmStop_AcpTrak;
	AsmDeleteVirtualSh : MC_BR_AsmDeleteShuttle_AcpTrak;
	SegGetInfo : MC_BR_SegGetInfo_AcpTrak;
	SecGetInfo : MC_BR_SecGetInfo_AcpTrak;
	CmdGather : BOOL;
	CmdContinue : BOOL;
	GatherSegs : DvAlnGetSegments;
	GatherSecs : DvAlnGetSectors;
END_VAR
(*
FUBs and Vars for moving the shuttle around the trak*)
VAR
	AsmGetShuttleSel : MC_BR_AsmGetShuttleSel_AcpTrak;
	RoutedMoveAbs : MC_BR_RoutedMoveAbs_AcpTrak;
	ElasticMoveAbs : MC_BR_ElasticMoveAbs_AcpTrak;
	ShReadInfo : MC_BR_ShReadInfo_AcpTrak;
	ShReadSeg : MC_BR_ShReadSegmentInfo_AcpTrak;
	VirtualElasticMoveAbs : ARRAY[0..NUM_SECTORS] OF MC_BR_ElasticMoveAbs_AcpTrak;
	VirtualShReadInfo : ARRAY[0..NUM_SECTORS] OF MC_BR_ShReadInfo_AcpTrak;
	VirtualIndex : UINT;
	AxisReference : McAxisType;
	DivertIndex : UINT;
	SegmentIndex : UINT;
	SectorIndex : UINT;
	AcknowledgeTimer : TON;
	AcknowledgeTime : TIME := T#400ms;
	MovingToSec : BOOL;
	MovingOnSec : BOOL;
	VirtualShuttlesInMotion : BOOL;
	MoreDivertsToFind : BOOL;
	ErrorMessage : STRING[100];
	VirtualMotionPars : MotionParsType;
	PhysicalMotionPars : MotionParsType;
END_VAR
(*
Vars for drawing the segments in mappView*)
VAR
	NewLine : STRING[300];
	StartX : DrawingNumberType;
	StartY : DrawingNumberType;
	EndX : DrawingNumberType;
	EndY : DrawingNumberType;
END_VAR
(*
Vars for drawing the diverts in mappView*)
VAR
	RefSegID : UINT;
	RectName : DrawingNumberType;
	RectX : DrawingNumberType;
	RectY : DrawingNumberType;
	RectWidth : DrawingNumberType;
	RectHeight : DrawingNumberType;
	RectRotAngle : DrawingNumberType;
	RectRotX : DrawingNumberType;
	RectRotY : DrawingNumberType;
END_VAR
(*
FUBs and Vars for the virtual shuttles*)
VAR
	VirtualShuttleList : ARRAY[0..NUM_SECTORS] OF McAxisType;
	SpawnVirtualShuttle : MC_BR_SecAddShuttle_AcpTrak;
END_VAR
(*








*)
